# TinyClient

./: .gitignore  .travis.yml  README.md  TinyClient.net11.sln  TinyClient.net45.sln  TinyClient.net45.sln.GhostDoc.user.dic  appveyor.yml  compilecore.cmd  compilecore2.cmd
Lib/: AsyncExtensions.cs  LinqExtensions.cs  RetryExtensions.cs  TinyClient.cs  TinyClient.net11.csproj  TinyClient.net45.csproj  cov-build.cmd
NetCore/: TinyClient.netcore.sln  TinyClient.sln  global.json
NetCore/Tests/: Tests.csproj
NetCore/TinyClient/: TinyClient.csproj  TinyClient.netcore.xproj  project.json
NetCore2/: TinyClient.sln
NetCore2/Tests/: Tests.csproj
NetCore2/TinyClient/: TinyClient.csproj
Tests/: TinyTestRunner.net45.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/Source/: Program.cs
