<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyClient\TinyClient.csproj" />
    <Compile Include="..\..\Tests\Source\Program.cs" />
  </ItemGroup>

</Project>
